<html>
   <body>
      <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"/>

         <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=yes;" />
         <title>Painel de Gerenciamento</title>
         <meta charset="utf-8">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
         <script type="text/javascript" src="miracle.js?ngrgrfwfefwefsefwcdhcse"></script>
      </head>
      <div id="responsebase" style="display:none;"></div>
      <div id="AtlantusMiracle_Style" style="display:none;">
         <style>@import url('https://fonts.googleapis.com/css2?family=Anek+Gurmukhi&display=swap');*{margin:0;padding:0;box-sizing:border-box}body,input{overflow:hidden;
            font-family:'Anek Gurmukhi',sans-serif}*{scrollbar-width:none;scrollbar-color:#717171 #2d2d2d}*::-webkit-scrollbar{width:0}*::-webkit-scrollbar-track{background:#2d2d2d;display:none}
            *::-webkit-scrollbar-thumb{background-color:#717171;border-radius:10px;border:0 none #bd0ab7;display:none}.ipandname{top:6px;font-size:13px;position:relative;color:#000}
            .ocean {
            height: 5%;
            width: 100%;
            position: absolute;
            bottom: -119px;
            left: 0;
            }
           
.pulsating-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 30px;
  height: 30px;
}
.pulsating-circle:before {
  content: "";
  position: relative;
  display: block;
  width: 300%;
  height: 300%;
  box-sizing: border-box;
  margin-left: -100%;
  margin-top: -100%;
  border-radius: 45px;
  background-color: #01a4e9;
  -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
          animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}
.pulsating-circle:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
    background-color: #009688;
  border-radius: 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  -webkit-animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
          animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
}

@-webkit-keyframes pulse-ring {
  0% {
    transform: scale(0.33);
  }
  80%, 100% {
    opacity: 0;
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.33);
  }
  80%, 100% {
    opacity: 0;
  }
}
@-webkit-keyframes pulse-dot {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@keyframes pulse-dot {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
            .wave {
            background: url(https://cdn.kcak11.com/codepen_assets/wave_animation/wave.svg) repeat-x;
            position: absolute;
            top: -198px;
            width: 6400px;
            height: 198px;
            animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
            transform: translate3d(0, 0, 0);
            filter: hue-rotate(145deg);
            }
            .wave:nth-of-type(2) {
            top: -175px;
            animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
            opacity: 1;
            }
            @keyframes wave {
            0% {
            margin-left: 0;
            }
            100% {
            margin-left: -1600px;
            }
            }
            @keyframes swell {
            0%,
            100% {
            transform: translate3d(0, -25px, 0);
            }
            50% {
            transform: translate3d(0, 5px, 0);
            }
            }
            .endWave{
            display:none;
            }
            .animated-gradient {
                background: repeating-linear-gradient(to right, #bd0ab7 0%, #f0c419 50%, #bd0ab7 100%);
    width: 100%;
    background-size: 200% auto;
    background-position: 0 100%;
    animation: gradient 2s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

@keyframes gradient { 
  0%   { background-position: 0 0; }
  100% { background-position: -200% 0; }
}
            .editlist{position:relative;padding:10px;text-align:left;border:1px solid #ccc;margin-top:4px;font-size:14px}.loading { width: 100px; height: 100px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; transform: rotate(45deg) translate(-50%, -50%); left: 37%; position: relative; top: 37%;  filter: brightness(0);    left: 0px;
    top: 0px;
    margin-top: 200px;
    filter: drop-shadow(2px 4px 26px white) brightness(10.5);} .loading span { flex-shrink: 0; width: 30%; height: 30%; /* 自定义属性 */ --c: gray; /* 调用var函数使用自定义属性--c */ background-color: var(--c); position: relative; transform: scale(0); /* 执行动画：动画 时长 线性的 无线次播放 */ animation: blinking 2s linear infinite; /* 动画延迟 */ animation-delay: var(--d); } .loading span::before { /* 设置增量 */ /* counter-increment: number; */ /* 将编号赋值到content，这里有助于我们根据编号设置样式 */ /* content: counter(number); */ position: absolute; width: 100%; height: 100%; text-align: center; transform: rotate(-45deg); } .loading span:nth-child(7) { --c: #f15a5a; --d: 0s; } .loading span:nth-child(4), .loading span:nth-child(8) { --c: #f0c419; --d: 0.2s; } .loading span:nth-child(1), .loading span:nth-child(5), .loading span:nth-child(9) { --c: #4eba6f; --d: 0.4s; } .loading span:nth-child(2), .loading span:nth-child(6) { --c: #2d95bf; --d: 0.6s; } .loading span:nth-child(3) { --c: #955ba5; --d: 0.8s; } /* 定义动画 缩放 */ @keyframes blinking { 0%, 100% { transform: scale(0); } 40%, 80% { transform: scale(1); } }.tx1{color:#d8d8d8;font-size:16px;width:84%;padding:7px;margin-bottom:4px;background:linear-gradient(18deg,#00000029,#a0a0a01f,#673ab72e);text-shadow:0 0 2px #e91e6354;border:0;margin-top:2px;border-radius:5px;color:#4ca6d2}#servercreate{display:none}.saveatr{position:absolute;right:8px;font-size:13px;background:#4caf50;color:white;top:10px;padding:3px;border-radius:4px}.delatr{position:absolute;right:52px;font-size:13px;top:10px;background:#b70f0fc7;color:white;padding:3px;border-radius:4px}.bl{filter:blur(0)}.listclient{font-size:15px;text-align:center;text-shadow:0 0 50px black;margin-left:9px;border-bottom:1px dashed;font-weight:100;padding-top:7px}.productview{position:relative;background:#0e1e27;width:144px;margin-left:4px;height:160px;border-radius:2px;margin-top:8px;overflow:hidden;border:3px dashed #607d8b;display:inline-block}.viewproduct{background:#000000eb;position:absolute;color:white;text-align:center;height:100%;width:100%;z-index:3}.backbt{position:absolute;padding:4px;background:#e91e63;width:100px;bottom:5px;opacity:.88;font-size:13px;right:3px}.productname{text-align:center;position:absolute;top:0;width:100%;left:0;font-size:12px;color:white}.productprice{position:absolute;bottom:0;font-size:12px;background:#0b0e10;width:100%}#atlantusglass{background-size:cover;position:fixed;top:0;left:0;width:100%;height:100%;z-index:1}.btpg{width:235px;border-radius:4px;margin-top:6px;color:#c1f9ff;text-align:left}#notificationcount{position:absolute;top:306px;background:#e91e63;padding:2px;color:white;border-radius:60px;font-size:12px;width:16px;text-align:center;font-family:sans-serif;z-index:3;left:38px}.welcometext{position:relative;top:40%;text-shadow:0 0 20px black;font-size:1.6rem;color:#fff;width:200px;text-align:center;top:50%;transform:translate(-50%,-50%);left:50%;border-radius:10px}#AtlantusThunderNotify{position:absolute;color:#5dba9e;font-size:19px;left:89px;top:33px;background:#17222c;-webkit-animation:Thunder 2s ease-out infinite alternate;z-index:3;width:224px;text-align:left;text-shadow:0 0 23px}#AtlantusView_Play{position:fixed;height:max-content;height:89%;overflow:scroll;padding-bottom:20px;overflow-x:hidden;top:78px;left:75px;width:81%;margin-left:0;padding-top:26px}.AtlantusUser_Picture{height:46px;position:relative;margin-left:10px;margin-top:26px;background:linear-gradient(45deg,#b5b5b5,#525252);width:46px;border-radius:60px;top:2px;margin-bottom:2px;left:2px}.intro{position:fixed;height:100%;width:100%;z-index:5;left:0;top:0}.shaker{animation:shake .5s;animation-iteration-count:1;//single shake}@keyframes shake{0{transform:translate(1px,1px) rotate(0);box-shadow:0 0 5px #e91e63}10%{transform:translate(-1px,-2px) rotate(-1deg)}20%{transform:translate(-3px,0) rotate(1deg)}30%{transform:translate(3px,2px) rotate(0);box-shadow:0 0 15px #e91e63}40%{transform:translate(1px,-1px) rotate(1deg)}50%{transform:translate(-1px,2px) rotate(-3deg)}60%{transform:translate(-3px,1px) rotate(0)}70%{transform:translate(3px,1px) rotate(-1deg);box-shadow:0 0 5px #e91e63}80%{transform:translate(-1px,-1px) rotate(3deg)}90%{transform:translate(1px,2px) rotate(0);box-shadow:0 0 5px #e91e63}100%{transform:translate(1px,-2px) rotate(-1deg);box-shadow:0 0 15px #f91f63}}#authserver{text-align:center;display:none;position:absolute;top:55%;transform:translate(-50%,-50%);left:50%;background:#b5b5b552;border-radius:10px;height:317px;z-index:5;width:388px}.middlebar{position:relative;background:red;overflow-x:hidden;overflow-y:scroll;width:99%;height:100%;top:-15px;margin-top:10px;border-radius:4px;background:#00000000}#googlelogin{background:#000000db;height:100%;width:100%;top:0;position:fixed;z-index:10}.AtlantusView_PlayGame{z-index:20 !important}.AtlantusView_Footer{z-index:15;position:fixed;bottom:0;height:60px;width:100%;left:0;background:#fff;text-align:center;border-top:1px solid #d1d1d1}@-webkit-keyframes wave{0{background-position:-468px 0}100%{background-position:468px 0}}@-moz-keyframes wave{0{background-position:-468px 0}100%{background-position:468px 0}}#AtlantusView_MenuBar{position:fixed;left:0;top:0;width:280px;text-align:center;height:100%;background:#f7f7f7;box-shadow:0 0 11px #00000047}#AtlantusView_Menu{display:none;height:100%;position:fixed;z-index:7;background:#00000070;width:100%}.AtlantusView_Projects{background:#d3060a;width:200px;text-align:center;border-radius:12px;color:white;padding:2px;font-size:14px}#AtlantusView_ApplicationHeader{height:50px;width:100%;background:white;text-align:center;padding-top:5px}.AtlantusView_Lasted{padding:5px;background:#151515;color:#fff;text-transform:uppercase;width:53%;margin-top:-21px}.AtlantusButton_Finish{padding:8px;background:linear-gradient(45deg,#e91e63,#4caf50);width:300px;text-align:center;font-size:22px;padding-top:13px;border-radius:5px;color:white;left:38px;position:relative;top:31px}.newuser{height:49px;position:relative;margin-left:10px;margin-top:4px;background:linear-gradient(45deg,#f8f8f8,#616161);display:inline-block;width:49px;border-radius:60px}#AtlantusEntity_Picture{height:46px;position:fixed;margin-left:10px;margin-top:26px;background:linear-gradient(45deg,#b5b5b5,#525252);width:46px;border-radius:60px;top:-14px;right:18px}#AtlantusView_BlackFilter{display:none;    width: 100%;
    height: 100%;
    position: fixed;
    backdrop-filter: blur(26px);
    z-index: 15;}#AtlantusView_Application{position:fixed;height:100%;display:none;width:100%;background:linear-gradient(45deg,black,#0a0a0ad4);z-index:15}.AtlantusView_News{height: 49px;
    position: relative;
    margin-left: 10px;
    margin-top: 4px;
    background: #000000b3;
    border-radius: 9px;
    backdrop-filter: blur(5px);
    display: inline-block;
    width: 80%;
    border-radius: 9px;
    background-repeat: no-repeat;
    width: 100% !important;
    background: #0000003b;
    backdrop-filter: blur(53px);}.AtlantusView_Object{animation-duration:1s;animation-fill-mode:forwards;animation-iteration-count:infinite;animation-name:wave;animation-timing-function:linear;-webkit-animation-duration:2s;-webkit-animation-fill-mode:forwards;-webkit-animation-iteration-count:infinite;-webkit-animation-name:wave;-webkit-animation-timing-function:linear;-moz-animation-duration:1s;-moz-animation-fill-mode:forwards;-moz-animation-iteration-count:infinite;-moz-animation-name:wave;-moz-animation-timing-function:linear;background:#ddd;background-image:-webkit-gradient(linear,left center,right center,from(#ddd),color-stop(.2,#f5f5f5),color-stop(.4,#e5e5e5),to(#ddd));background-image:-webkit-linear-gradient(left,#ddd 0,#f5f5f5 20%,#e5e5e5 40%,#ddd 100%);background-image:-moz-gradient(linear,left center,right center,from(#ddd),color-stop(.2,#f5f5f5),color-stop(.4,#e5e5e5),to(#ddd));background-image:-moz-linear-gradient(left,#ddd 0,#f5f5f5 20%,#e5e5e5 40%,#ddd 100%);background-repeat:no-repeat;background-size:800px 100%;height:84px;position:relative;width:94px;display:inline-block;margin-top:8px;border-radius:8px}#googleframe{height:400px;width:85%;background:white;position:fixed;transform:translate(-50%,-50%);left:50%;top:50%;border-radius:10px;max-width:500px}#pageview{background:#ededed;position:fixed;height:63%;width:100%;left:0;margin-top:32px}.headerbarx{position:absolute;width:100%;height:58px;padding-left:5px;z-index:2;background:#fff;text-align:left;text-align:center;color:#3b3b3b;font-size:20px;padding-top:6px;height:52px;font-weight:100;text-transform:uppercase}.headerbar{position:relative;background:red;width:100%;height:50px;text-align:left;padding-left:5px;margin-top:3px;text-align:left;top:-3px;background:#0403066b;text-align:left;text-shadow:0 0 5px #00000042}.productbuy{text-align:center;padding:4px;border-radius:9px;color:#778f78;margin-top:4px;position:absolute;bottom:5px;left:44px;width:165px;border:1px solid}.producttitle{text-align:center;font-size:20px;color:#188}.productbubble{background:#0000009c;width:246px;padding:10px;border-radius:5px;height:284px;text-align:left;display:inline-block;color:#d9d9d9;margin-left:5px;position:relative;margin-bottom:4px}#page{display:none;position:absolute;height:86%;width:100%;color:#dad8dd;text-align:center;font-size:16px;max-width:1000px;max-height:1000px;position:absolute;margin-left:-2px;top:53%;transform:translate(-50%,-50%);left:50%;border-radius:19px}#apptitle{position:absolute;bottom:10px;z-index:5;font-size:25px;text-align:center;right:8px;width:50;color:white;left:5px;border-radius:60px;background:#009688;padding:1px;display:none}.apiinput{background:#111;border:1px solid #333;color:#9fc2ff;font-size:11px;margin-left:5px}.apicnx{background:#1a1a1a;width:239px;padding:3px;font-size:12px;border-radius:5px;margin-left:-6px;box-shadow:0 0 3px black}.apicn{display:none;background:#1a1a1a;width:239px;padding:3px;font-size:12px;border-radius:5px;margin-left:-6px;box-shadow:0 0 3px black}#jscode{width:98%;margin-top:40px;height:87%;background:transparent;border:1px solid #463750;color:#efff6a}#appjs{background:#121213c7;height:94.5%;width:100%;position:fixed;display:none;margin-top:40px;z-index:6;color:white}.bodyboost{position:absolute;left:50%;top:48%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:#111724e6;height:350px;width:330px;border-radius:10px;padding:20px;text-align:center;z-index:21}.notificationxx{width:90%;text-align:center;position:absolute;background:linear-gradient(45deg,#00000096,#000000bd);border-radius:5px;left:50%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:35px;padding-top:5px;display:none;z-index:2;top:72px;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.svbubble{background:#2a2f34ba;width:96%;transform:translate(-50%,0);left:48%;height:50px;border-radius:5px;top:6px;margin-bottom:7px;padding:4px;position:relative}.greenping{background:#49ff50;width:5px;height:13px;position:absolute;right:-8px;border-radius:55px;top:7px}.goldserver{display:none}.recommendserver{display:none}.pingserver{position:absolute;right:14px;font-size:13px;color:#ccc}#serverlist{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);position:absolute;top:51%;border-radius:5px;left:50%;display:none;overflow-x:hidden;overflow-y:scroll;text-align:left;width:98%;padding-bottom:8px;padding-top:8px;height:450px}.typeserver{position:relative;width:100%;text-align:left;padding-left:20px;top:20px}#logsview{position:absolute;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);top:91%;left:50%;display:none;height:40px;font-size:11px;width:200px;text-align:center;color:#ccc;overflow:hidden}.activebt{position:relative;top:14px;padding:5px;display:inline-block;background:#3f51b5;width:100px;border-radius:5px}.atlantusoverlaycustom{position:absolute;height:100%;width:100%;backdrop-filter:blur(4px);background:rgb(0 0 0 / 61%);z-index:10}#wrap{width:315px;height:475px;transform:translate(-50%,-50%);left:50%;top:54%;padding:0;overflow:hidden;position:fixed;background:black}#frame{height:600px;width:399px;transform:scale(0.79);transform-origin:0 0;border:0;border-top:34px solid black}.inputmax{position:relative;padding:9px;background:#333;font-size:18px;z-index:7;border:0;color:#ccc;border-radius:10px;width:91%;margin-top:5px}.presshere{position:absolute;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);top:98%;left:50%;font-size:14px;width:330px;text-align:center}.flagserver{height:38px;position:absolute;left:11px;top:6px}.nameserver{position:absolute;top:10px;font-size:15px;width:64%;text-align:left;left:67px;white-space:nowrap;overflow:hidden;margin-top:-7px;text-overflow:ellipsis}.descserver{width:59%;text-align:left;height:22px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;position:absolute;top:25px;font-size:12px;left:67px;color:#ccc}.arrowserver{position:absolute;right:13px;height:18px;top:21px;filter:invert(1)}.selectedserver{background:#222;width:91%;height:55px;border-radius:10px;padding:7px;position:relative;z-index:1;margin-top:42px}.toolbarsection{font-size:14px;text-align:left;text-shadow:0 0 5px black}.toolbar{position:fixed;background:#222831;width:140px;z-index:7;left:7px;top:34px;padding:9px;display:none;border-radius:5px}#customatlantus{position:fixed;top:55%;left:50%;width:92%;height:460px;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);text-align:center;z-index:2}.AtlantusHB:hover{-webkit-transform:scale(1.7);-moz-transform:scale(1.7);-ms-transform:scale(1.7);-o-transform:scale(1.7);transform:scale(1.7);-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;transition:all 1s ease}#appview{overflow:hidden;height:827px;width:438px;border:0;position:fixed;left:50%;color:white;top:54%;background:#101010;border-radius:7px;transform:scale(0.71) translate(-50%,-50%);transform-origin:0 0;zoom:.81}#atlantusbt{width:91%;position:relative;background-size:53px !important;background-repeat:no-repeat;background-position:34px !important;text-align:center;padding:10px;z-index:1;background:#14325f;border-radius:10px;top:8px}.cancelbt{position:absolute;top:5px;right:58px;background:#972828;padding:3px;text-align:center;font-size:12px;width:48px;border-radius:5px;color:white}.apimenu{display:inline-block;margin-left:3px;position:relative;font-size:13px;top:-11px;color:currentColor}.updatebt{position:absolute;top:5px;right:7px;background:#317d31;padding:3px;font-size:12px;width:48px;text-align:center;border-radius:5px;color:white}#apiheader{background:#1a1a1a;width:100%;height:40px;text-align:left;padding-top:14px;padding-left:9px;z-index:1;position:sticky;border-radius:5px;top:0}#androidbottombar{position:absolute;width:100%;height:50px;bottom:0;z-index:3;background:#00000026;
 background-size:101%;background-position-y:-122px;opacity:.2}#androidtoolbar{position:absolute;top:0;width:100%;background:#00000012;height:33px;z-index:8}#apimiddle{width:100%;height:87%;position:fixed;transform:translate(-50%,-50%);left:50%;top:53%}#apifooter{background:#0000008f;width:100%;height:43px;position:fixed;bottom:0}#gallery{position:fixed;background:#000000cc;height:100%;width:100%;z-index:1;top:0}.productviewfoto{height:125px;width:125px;background:#0d0d0f;position:absolute;top:-43px;left:0;border-radius:10px;box-shadow:11px 6px 10px #0000006e}#modalbox{position:fixed;height:91%;width:99%;background:#1d1e29;text-align:center;border-radius:5px;transform:translate(-50%,-50%);left:50%;top:51%;border:2px solid #0b0b0b}#modalview{position:fixed;background:#000000e0;height:100%;width:100%;display:none;z-index:22;color:#999;top:0}#loginview{    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    width: 96%;
    height: 213px;
    background: rgb(255 255 255 / 5%);
    padding: 10px;
    max-width: 450px;
    border-radius: 10px;}#AtlantusView_DialogTT{position:fixed;color:white;font-size:19px;top:0;width:100%;text-align:center;padding:16px;background:#0a0a0a;height:48px;z-index:5}#AtlantusView_DialogCC{transform:translate(-50%,-50%);width:102%;height:100%;left:50.5%;max-width:500px;top:50%;position:fixed;overflow:scroll;border-radius:5px;padding-top:70px;color:white}#connected{display:none;color:#7fffdc}#leftmenu{     position: fixed;
    width: 70px;
    z-index: 11;
    height: 99%;
    background: #000000b3;
    border-radius: 14px;
    transform: translateY(-50%);
    left: 1px;
    top: 50%;
    padding-top: 33px;
    background: #0000003b;
    backdrop-filter: blur(53px);}.inputbox{padding:9px;padding-top:11px;background:#14141a;border:0;color:#ccc;font-size:16px;border-radius:5px;width:280px}#AtlantusMiracle_Activity{overflow-x: hidden; overflow-y: hidden; position: absolute; height: 100%; width: 100%; background:url(https://cdn.wallpapersafari.com/34/29/KrGFE5.jpg);background-size: 175% 198%;
    background-position-x: -76px;
    background-position-y: -194px;}.box::before,.box::after{content:'';position:absolute}.box::before{width:80%;height:80%;border-radius:50%;background:#888aa3}.box::after{top:0;left:50%;transform:translateX(-50%);width:15px;height:15px;background:#f6f6f6;box-shadow:1px 0 30px 14px white;border-radius:50%}@keyframes loader{0{transform:rotate(0);background:conic-gradient(#7e7e7e,transparent,transparent,transparent,transparent)}25%{background:conic-gradient(#bdbdbd,transparent,transparent,transparent)}50%{background:conic-gradient(#b4b4b4,transparent,transparent)}100%{transform:rotate(-360deg);background:conic-gradient(#fff,transparent,transparent)}}#bodycontent{background:#311433;position:absolute;height:237px;width:200%;z-index:1;border-radius:100%;margin-top:-114px;left:-90px}.buildv{position:absolute;bottom:0;width:100%;font-size:11px;text-align:right;padding-right:10px;color:#ccc}.barbanner{padding:6px;position:relative;left:18px;padding-top:22px;width:200px;font-size:25px;color:white;border-bottom:1px solid #3c3c3c;text-align:center}.imgbar{height:27px;padding-right:6px;padding-top:9px;position:relative;top:5px;filter:invert(1) hue-rotate(45deg)}.menubar{width:100%;padding-left:6px;font-size:13px;width:90%;margin-top:-12px;position:relative;margin-bottom:37px;padding:6px;top:3px;margin-left:-3px;display:inline}.atribuir{display:inline-block;width:100px;padding:2px;background:linear-gradient(45deg,#4caf50,#cddc3952);text-align:center;color:white;border-radius:15px;margin-left:2px}.editar{display:inline-block;width:100px;padding:2px;background:linear-gradient(45deg,#e91e63,#9c27b0);text-align:center;color:white;margin-left:2px;border-radius:15px}.remover{display:inline-block;width:100px;padding:2px;background:red;text-align:center;color:white;margin-left:2px}.kickopen{position:absolute;height:100%;width:100%;background:#0b0c0ed9;z-index:1}.dwbt{padding:5px;background:#27b064;color:white;text-decoration:none;border-radius:5px;top:8px;position:relative}.kickcontent{background:#000000bd;position:absolute;top:55%;transform:translate(-50%,-50%);left:50%;color:white;width:93%;overflow-y:scroll;text-align:center;height:79%;border-radius:15px}.glassinput{padding:8px;border-radius:5px;border:0 solid;background:#ebeeff;font-size:15px;color:#5a5a5a;width:300px}.bubblebutton{background:#3d4046;width:110px;font-size:13px;text-align:center;padding:6px;border-radius:5px;display:inline-block;margin-left:3px;margin-top:9px;padding-top:10px;color:white;left:-5px;position:relative;font-weight:800}#AtlantusView_leftmenu{z-index:5;position:fixed;left:0;width:70px;height:100%;background:linear-gradient(45deg,#030312e3,#00000045);border-right:1px solid #c5c5c530}.atlantusbutton{    margin-top: 6px;
    padding: 5px;
    background: #0000005e !important;
    width: 300px;
    display: inline-block;
    padding-top: 8px;
    border-radius: 3px;
    font-size: 19px;
    color: #ffffff;
    border-radius: 7px;}#productsload{width:100%;height:360px;overflow:scroll;text-align:center;color:white;margin-top:58px}.CloseInventory{position:absolute;right:12px;padding:10px;background:linear-gradient(45deg,#34ab9d,#41a65a);color:white;padding-top:16px;width:157px;text-align:center;font-size:20px;border-radius:4px;bottom:20px;width:98%;left:5px;bottom:4px}.moreadd{display: inline-block; background: #505dff; font-size: 19px; width: 300px; padding: 3px; padding-top: 7px; position: relative; top: -15px; text-align: center; border-radius: 9px; color: white;}.RButton{padding:5px;background:#206459;width:251px;display:inline-block;padding-top:11px;border-radius:4px;margin-bottom:6px;margin-top:5px;color:white;font-size:20px;    border-radius: 9px;}.AtlantusInput{padding: 6px;
    font-size: 18px;
    width: 80%;
    border-radius: 5px;
    border: 0;
    max-width: 370px;
    background: #00000040;
    color: #ffffff;
    padding-top: 9px;
    margin-top: 4px;
    margin-bottom: 9px;}.lserver{padding: 5px; background: linear-gradient(45deg, #4569ff, #06b7ff); padding-top: 9px; font-size: 14px; position: relative; border-radius: 9px; margin-bottom: 3px; color: white;}#servers{background: linear-gradient(45deg, #afc3dd, white);height:123px;text-align:left;padding:5px;overflow:scroll;width:297px;display:inline-block;border-radius:5px}#categorias{background: linear-gradient(45deg, #afc3dd, white);height:123px;text-align:left;padding:5px;overflow:scroll;width:297px;display:inline-block;border-radius:5px}.inputweb{width:229px;font-size:19px;padding:5px;border-radius:5px;background:#242f39;color:#b6b6b6;border:0;margin-top:6px}@keyframes Thunder{0{transform:scale(1.06)}100%{transform:scale(1.1)}}#AtlantusView_includes{position:relative;top:84px;width:99vw;color:white;left:68px;overflow:scroll;overflow-y:visible;padding-top:12px;height:235px;margin-top:-35px}.bubbleinf{position:relative;width:96%;background:linear-gradient(45deg,#1d374b,#1f504b);padding:4px;color:#e8e8e8;font-weight:100;text-align:left;padding-left:11px;padding-top:11px;margin-left:4px;margin-bottom:2px;margin-top:7px;border-radius:6px}.pagetopbutton{padding:1px;border-bottom:0 solid #ffffffcc !important;width:181px;display:inline-block;color:#fff;margin-top:-4px;font-size:16px;width:141px;margin-left:6px;padding:6px;border-radius:5px}#maincontent{position:absolute;background-size:100% 100%;height:100%;padding-bottom:3px;bottom:1px;overflow:scroll;width:101%;left:0;z-index:1;top:0;overflow-x:hidden;overflow-y:hidden;color:black}.leftbar{position:fixed;height:50px;width:100%;text-align:right;background:#13171d;left:0;z-index:5;color:white;top:0}.container{position:fixed;width:100%;background:transparent;min-height:100vh;overflow:hidden;top:0;z-index:12}.forms-container{position:absolute;width:100%;height:100%;top:0;left:0}.signin-signup{position:absolute;top:50%;transform:translate(-50%,-50%);left:50%;width:50%;display:grid;grid-template-columns:1fr;z-index:5}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{transition:background-color 5000s ease-in-out 0;color:white !important}.title{font-size:2.0rem;color:#f0f0f0;margin-bottom:10px;font-weight:100}.input-field{max-width: 480px; width: 90%; margin: 10px 0; height: 55px; display: grid; grid-template-columns: 15% 85%; padding: 0 0.4rem; position: relative; color: white !important; font-size: 18px; padding-top: 3px; background: #f0faffd6; border-radius: 7px;}.input-field i{text-align:center;line-height:55px;color:#acacac;transition:.5s;font-size:1.1rem}.input-field input{background:0;outline:0;border:0;line-height:1;font-weight:100;font-size:1.1rem;color:#8f8f91}.input-field input::placeholder{color:#aaa;font-weight:500}.social-text{padding:.7rem 0;font-size:1rem}.social-media{display:flex;justify-content:center}.social-icon{height:46px;width:46px;display:flex;justify-content:center;align-items:center;margin:0 .45rem;color:#333;border-radius:50%;border:1px solid #333;text-decoration:none;font-size:1.1rem;transition:.3s}.social-icon:hover{color:#4481eb;border-color:#4481eb}#tinfo{color:#888}.btn{width:250px;background:#1e3342;border:0;outline:0;height:51px;border-radius:9px;color:#fff;text-transform:uppercase;font-weight:600;margin:10px 0;cursor:pointer;transition:.5s}.hidden{display:none}.lightbt{border-bottom:2px solid #ccc;width:fit-content;padding:3px;font-size:17px}.shell{overflow:scroll;height:200px;width:100%;background-image:linear-gradient(45deg,#395beda1,#395bed,#f443366e);color:#ccc;text-align:left;font-family:monospace;position:relative;font-size:14px;padding:6px;border-radius:4px;margin-top:21px}.startcommand{background:#395bed;width:70%;border:1px solid #ccc;padding:6px;display:inline-block;color:#ccc;font-family:monospace}#resultlog{border:0 !important}.logexec{color:#8bc34a;padding:2px;background:#395bed;width:91px;margin-bottom:23px;display:inline-block;font-size:15px;border-radius:4px;margin-top:2px;height:29px}.bestprice{border-bottom:1px solid;width:240px;font-size:15px;padding:4px;color:brown}.panels-container{position:absolute;height:100%;width:100%;top:0;left:0;display:grid;grid-template-columns:repeat(2,1fr)}.mongostats{position:relative;text-align:center;padding-left:4px;font-size:16px;color:#fff !important}.container:before{content:\"\";position:absolute;height:2000px;width:2000px;top:-10%;right:48%;transform:translateY(-50%);transition:1.8s ease-in-out;border-radius:50%;z-index:6}.image{width:100%;transition:transform 1.1s ease-in-out;transition-delay:.4s}.panel{display:flex;flex-direction:column;align-items:flex-end;justify-content:space-around;text-align:center;z-index:6}.left-panel{pointer-events:all;padding:3rem 17% 2rem 12%}.right-panel{pointer-events:none;padding:3rem 12% 2rem 17%}.panel .content{color:#fff;transition:transform .9s ease-in-out;transition-delay:.6s}.panel h3{font-weight:600;line-height:1;font-size:1.5rem}.panel p{font-size:.95rem;padding:.7rem 0}.btn.transparent{margin:0;background:0;border:2px solid #fff;width:130px;height:41px;font-weight:600;font-size:.8rem}.right-panel .image,.right-panel .content{transform:translateX(800px)}.container.sign-up-mode:before{transform:translate(100%,-50%);right:52%}.container.sign-up-mode .left-panel .image,.container.sign-up-mode .left-panel .content{transform:translateX(-800px)}.panels-container{grid-template-columns:1fr;grid-template-rows:1fr 2fr 1fr}.panel{flex-direction:row;justify-content:space-around;align-items:center;padding:2.5rem 8%;grid-column:1 / 2}.right-panel{grid-row:3 / 4}.left-panel{grid-row:1 / 2}.image{width:200px;transition:transform .9s ease-in-out;transition-delay:.6s}.panel .content{padding-right:15%;transition:transform .9s ease-in-out;transition-delay:.8s}.panel h3{font-size:1.2rem}.panel p{font-size:.7rem;padding:.5rem 0}.btn.transparent{width:110px;height:35px;font-size:.7rem}.container:before{width:1500px;height:1500px;transform:translateX(-50%);left:30%;bottom:68%;right:initial;top:initial;transition:2s ease-in-out}.container.sign-up-mode:before{transform:translate(-50%,100%);bottom:32%;right:initial}.container.sign-up-mode .left-panel .image,.container.sign-up-mode .left-panel .content{transform:translateY(-300px)}.container.sign-up-mode .right-panel .image,.container.sign-up-mode .right-panel .content{transform:translateY(0)}.right-panel .image,.right-panel .content{transform:translateY(300px)}.container.sign-up-mode .signin-signup{top:5%;transform:translate(-50%,0)}}@media(max-width:570px){form{padding:0 1.5rem}.image{display:none}.panel .content{padding:.5rem 1rem}.container{padding:1.5rem}.container:before{bottom:81%;left:50%}.container.sign-up-mode:before{bottom:28%;left:50%}}.mbt1{margin-top:3px;padding:4px;background:#00000075;color:white;width:80%;font-size:27px;max-width:420px;border-radius:10px;padding-top:0}.sbt1{margin-top:3px;padding:6px;background:#0000005e;color:white;border:0;font-size:19px;width:80%;max-width:420px;border-radius:5px}.pimg{height:100px;margin-bottom:17px}.svdelete{margin-top:15px;color:#ffe5e5;border-bottom:1px solid;width:160px;font-size:15px;padding:6px}.minbt{font-size:14px;display:inline-block;background:#3c4c4b;color:white;padding:4px;position:relative;text-transform:uppercase;top:-21px;border-radius:3px;margin-left:2px}.addps{width:44px;background:linear-gradient(18deg,#14325f29,#a0a0a01f,#673ab72e);color:white;border-radius:3px;margin-left:-5px;padding-top:5px;height:42px;left:2px;top:-2px;position:relative;display:inline-block}::placeholder{color:#ccc;opacity:1}.delacc{position:absolute;right:10px;padding:0;font-size:17px;background:#e91e1e;width:39px;color:white;border-radius:5px}.listacess{position:relative;border:1px solid #ccc;width:95%;max-width:550px;margin-top:6px;text-align:center;font-size:16px;margin-bottom:2px}.menuopen{position:absolute;top:23px;width:67px;text-align:center;display:none;z-index:5;color:white;padding:8px;font-size:27px;border-radius:22px;padding-left:31px;left:-13px}.sl1{margin-bottom:5px;padding:10px;width:81%;font-size:20px;margin-top:10px;background:linear-gradient(18deg,#14325f29,#a0a0a01f,#673ab72e);text-shadow:0 0 2px #e91e6354;display:inline-block;border:0;left:-2px;position:relative;border-radius:5px;color:#88949a}@keyframes ldio-raid50rfefd{0{top:96px;left:96px;width:0;height:0;opacity:1}100%{top:18px;left:18px;width:156px;height:156px;opacity:0}}.ldio-raid50rfefd div{position:absolute;border-width:4px;border-style:solid;opacity:1;border-radius:50%;animation:ldio-raid50rfefd 1s cubic-bezier(0,0.2,0.8,1) infinite}.ldio-raid50rfefd div:nth-child(1){border-color:#93dbe9;animation-delay:0}.ldio-raid50rfefd div:nth-child(2){border-color:#689cc5;animation-delay:-0.5s}.loadingio-spinner-ripple-ahdow30k36r{width:200px;height:200px;display:inline-block;overflow:hidden}.ldio-raid50rfefd{width:100%;height:100%;position:relative;transform:translateZ(0) scale(1);backface-visibility:hidden;transform-origin:0 0}.ldio-raid50rfefd div{box-sizing:content-box}@keyframes ldio-h5m8c9yn4ff{0{transform:scale(1.1500000000000001)}100%{transform:scale(1)}}.ldio-h5m8c9yn4ff div{position:absolute;width:80px;height:80px;top:13.333333333333336px;left:13.333333333333336px;background:#85a2b6;animation:ldio-h5m8c9yn4ff 1s cubic-bezier(0,0.5,0.5,1) infinite;animation-delay:-0.3s}.ldio-h5m8c9yn4ff div:nth-child(2){top:13.333333333333336px;left:106.66666666666666px;background:#bbcedd;animation-delay:-0.2s}.ldio-h5m8c9yn4ff div:nth-child(3){top:106.66666666666666px;left:13.333333333333336px;background:#fdfdfd;animation-delay:0}.ldio-h5m8c9yn4ff div:nth-child(4){top:106.66666666666666px;left:106.66666666666666px;background:#dce4eb;animation-delay:-0.1s}.loadingio-spinner-cube-gvbsnqxj12u{width:200px;height:200px;display:inline-block;overflow:hidden;background:0}.ldio-h5m8c9yn4ff{width:100%;height:100%;position:relative;transform:translateZ(0) scale(1);backface-visibility:hidden;transform-origin:0 0}.ldio-h5m8c9yn4ff div{box-sizing:content-box}.selectregion{background:black;position:absolute;bottom:-38px;color:#fff;text-align:center;width:100%;font-size:12px;padding:5px}.subtitlemain{position:relative;right:0;top:93px;font-size:28px;text-align:right;margin-top:-73px;padding-right:6px}.enterlg{text-align:center;padding-top:19px;margin-top:10px;width:90%;max-width:380px;color:white;border-radius:6px;height:52px;background:#39748f}.notifypush{display:none;position:fixed;bottom:88px;font-size:13px;padding:18px;right:10px;z-index:23;background:rgba(255,255,255,0.63);border-radius:10px;backdrop-filter:blur(4px);color:#333}body{top:0 !important;overflow-x:hidden;background-color:black}.ineer1{position:absolute;animation-name:example1;animation-duration:12s;animation-iteration-count:infinite;bottom:-32px;filter:invert(1);opacity:.1;height:200px;margin-left:-200px;z-index:3}@keyframes example1{0{left:0}50%{left:200px}100%{left:0}}.ineer2{position:absolute;animation-name:example2;animation-duration:4s;animation-iteration-count:infinite;bottom:0;margin-left:-200px;z-index:2}@keyframes example2{0{left:0}25%{left:50px}50%{left:200px}75%{left:50px}100%{left:0}}.ineer3{position:absolute;animation-name:example3;animation-duration:3s;animation-iteration-count:infinite;bottom:0;margin-right:-200px;z-index:-2}@keyframes example3{0{right:0}50%{right:200px}100%{right:0}}
         </style>
      </div>
      <div id="AtlantusMiracle_Activity">
         <!DOCTYPE html>
         <body>
            <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <meta charset="utf-8"/>

               <meta charset='UTF-8'/>
               <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
               <script src='https://kit.fontawesome.com/64d58efce2.js'crossorigin='anonymous'></script>
            </head>
            <body>
               <div id='easyssh_main'>
                  <div id='MiracleStartUP' style='position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 50;
    background: #00000073;'>
                     <div id='warningload' style='color: #ccc;left: 50%;top: 50%;transform: translate(-50%, -50%);position: fixed;width: 95%;text-align: center;padding: 11px;border-radius: 7px;'>
                        Atenção: Todos os dados e navegação deste sistema<br>e serviço são armazenados no cache de seu navegador.<br>Também serão salvos alguns cookies e promoções<br>de desenvolvimento e atualizações. <br><br><img id='MiracleStartUPL' src='https://upload.wikimedia.org/wikipedia/commons/a/ad/YouTube_loading_symbol_3_%28transparent%29.gif' style='height: 19px;margin-top: -13px;position: relative;top: 4px;'>
                        <center>
                        <div onclick='welcomemiracle()' style='padding: 3px;background: #ffffff3b;width: 200px;display: inline-block;padding-top: 7px;border-radius: 5px;text-transform: uppercase;display:none;' id='MiracleStartUPStart'>Continuar</div>
                     </div>
                  </div>
                  <div id='AtlantusView_BlackFilter' class='AtlantusView_UserProducts' style='display: none;'>
                     <div style='  background: #20202054;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    position: fixed;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 4px #0000005c;'>
                        <div style='    width: 100%;
    height: 37px;
    background-size: cover;
    margin-bottom: -1px;
    background: #0000001a; color:white;'>
<meta charset="utf-8">
                           <div onclick='CloseInventory()' style='position: absolute; right: 20px; top: 9px; background: #2196f3; 
    border-radius: 60px;width: 19px; height: 19px; text-align: center; padding-top: 3px; color: antiquewhite;'></div>
                           <div onclick='CloseInventory()' style='position: absolute; right: 9px; top: 9px; background: #e91e63; /* border: 5px solid #ffffff96; */ 
    border-radius: 60px;width: 19px; height: 19px; text-align: center; padding-top: 3px; color: antiquewhite;'></div>
                        </div>
                        <div style='color: white;text-align: center;font-size: 20px;margin-top: -14px;position: absolute; top: 14px;left: 12px; margin-top: -4px;' id='titledialog'>Notificações e Mensagens</div>
                        <div style='text-align: center;font-size: 0px;margin-top: -14px;color: #dbdbdb;position: absolute;top: 72px;left: 12px;'>Lista de todos os seus produtos Atlantus.</div>
                        <div id='productsload' style='    width: 102%;
   
    height: 96%;
    overflow: scroll;
    text-align: center;
    color: white;
    margin-top: 2px;
    margin-left: -4px;
    color: #fff !important;'>
                           <img src='https://i.imgur.com/Cwzw5Z6.png' style='height: 70px;margin-bottom: 30px;margin-top: 18px; filter: grayscale(1) brightness(10.5);'> 
                           <h2>Notificações</h2>
                           <br>
                           <div id='notifyresult'>
                              <div style='text-align: left; padding: 8px; background: #e3e3e32e; border-radius: 10px; width: 95%; display: inline-block; padding-top: 12px; margin-top: 3px;'>Olá, seja bem vindo ao Atlantus Web - Miracle Edition.</div>
                           </div>
                           <br>
                        </div>
                     </div>
                  </div>
                  <div id='leftmenu'>
                     <div style='    height: 54px;
    width: 54px;
    text-align: center;
    background: #3c24783b;
    font-size: 48px;
    padding: 4px;
    border-radius: 13px;
    color: #ebecec;
    margin-top: -17px;
    padding-top: 8px;
    margin-left: 8px;
    margin-bottom: -20px;
    z-index: 18;
    box-shadow: 0px 0px 10px #00000036;
    position: relative;
    text-transform: uppercase;' id='namesquare'>A</div>
                     <div id='AtlantusLogo' style='height: 29px; position: absolute; filter: brightness(1.5); width: 100%; border-radius: 60px; bottom: 11px; color: #ccc; text-align: center; font-size: 10px;'><br>Atlantus<br>Web</div>
                     <div class='AtlantusUser_Picture' style='background: url(); background-size: 100% 100%;'></div>
                     <img onclick='home()' class='AtlantusHB' src='https://i.imgur.com/wQGVbrr.png' style='height: 28px;position: relative;margin-left: 23px;margin-top: 7px;filter: invert(1);'> <img onclick='messages()' class='AtlantusHB' src='https://i.imgur.com/ou8dOPt.png' style='height: 28px;position: relative;margin-left: 23px;margin-top: 24px;filter: invert(1);'> <img onclick='manager()' class='AtlantusHB lowrank' src='https://i.imgur.com/aVglDO7.png' style='height: 28px;position: relative;margin-left: 23px;margin-top: 21px;filter: invert(1);display:none;'> <img onclick='clients()' class='AtlantusHB' src='https://i.imgur.com/U44IVoo.png' style='height: 28px;position: relative;margin-left: 23px;margin-top: 21px;filter: invert(1);'> <img onclick='revs()' class='AtlantusHB' src='https://i.imgur.com/8w2aYzY.png' style='height: 28px;position: relative;margin-left: 23px;margin-top: 21px;filter: invert(1);'> <img onclick='status()' class='lowrank' src='https://i.imgur.com/quiATQl.png' style='display:none; height: 28px;position: relative;margin-left: 23px;margin-top: 21px;filter: invert(1);'> <img onclick='atlantusglobal()' src='https://i.imgur.com/VSR9Z17.png' class='lowrank' style='display:none;height: 28px; position: relative; margin-left: 23px; margin-top: 21px; filter: invert(1);'> <img onclick='sincronize(-1)' src='https://i.imgur.com/e6v8DXd.png' class='lowrank' style='display:none; height: 28px;position: relative;margin-left: 23px;margin-top: 21px;filter: invert(1);'> <img onclick='proguard()' src='https://i.imgur.com/Hl5o5zf.png' class='lowrank' style='display:none;height: 28px;position: relative;margin-left: 23px;margin-top: 21px;filter: invert(1);'> <img onclick='settings()' src='https://i.imgur.com/NZcGPag.png' style='height: 28px;position: relative;margin-left: 23px;margin-top: 21px;filter: invert(1);'>
                  </div>
                  <div id='modalview'>
                     <div style='background: #790000;text-align: center;color: white;padding: 7px;padding-top: 11px;' onclick='DestroyConcurrent()'>Fechar dialogo</div>
                     <div id='modalbox'></div>
                  </div>
                  <div id='AtlantusView_BlackFilter' class='AtlantusView_ProductView'>
                     <div style=' background: #1d1e29; left: 50%; top: 50%; position: fixed; height: 400px; width: 399px; transform: translate(-50%, -50%); border-radius: 5px; max-width: 500px;'>
                        <div id='buycontent' style='color:#ccc;position: absolute;height: 89%;width: 100%;display: none;'></div>
                        <div id='viewbuycontent'>
                           <div style='position: absolute;right: 0px;top: -23px;font-size: 46px;'>
                              <div id='priceproduct' style='right: 70px;position: absolute;color: #92e200;width: 137px;text-shadow: 0px 0px 10px #4c8c00; text-align: right;top: 24px;'>15</div>
                              <img src='https://i.imgur.com/HYkbmQQ.png' style='height: 70px;'>
                           </div>
                           <div style='position: absolute;font-size: 20px;top: 54px;right: 6px;padding: 6px;background: linear-gradient(45deg, #62b400, #92e200); padding-top: 10px;width: 112px;text-align: center;border-radius: 4px;color: white;' id='buyselling' onclick='buyselling()'>Comprar</div>
                           <div id='sellby' style='position: absolute;bottom: 60px;left: 10px;color: #ccc;'>Vendido por </div>
                           <div style=' color: white; font-size: 22px; margin-top: -16px; position: absolute; top: 127px; text-align: center; width: 100%;' id='productname'>Product name</div>
                           <div style=' text-align: center; color: #c8c8c8; font-size: 14px; margin-top: -2px; position: absolute; top: 142px; width: 100%;' id='productdesc'>Product desc</div>
                           <div class='productviewfoto'></div>
                        </div>
                        <div style='position: fixed;bottom: 3px;text-align: center;color: white;background: linear-gradient(45deg, #9c27b0, #e91e63, #673ab7);padding: 7px;padding-top: 12px;border-radius: 5px;width: 99%;font-size: 21px;margin-left: 2px;' onclick='DestroyViewSelling()'>Fechar</div>
                     </div>
                  </div>
                  <div id='AtlantusView_BlackFilter' class='AtlantusView_Processing'>
                     <div style=' text-align: center; position: absolute; top: 50%; transform: translate(-50%, -50%); left: 50%; background: #1d1e29; border-radius: 10px; height: 266px; z-index: 5; width: 388px;'>
                        <center>
                           <br><br><br>
                           <div class='box'></div>
                        </center>
                     </div>
                  </div>
                  <div id='AtlantusView_BlackFilter' class='AtlantusView_MuralPost'>
                     <div style='background: #1d1e29;left: 50%;top: 50%;position: fixed;height: 288px;width: 383px;transform: translate(-50%, -50%);border-radius: 5px;'>
                        <div style='text-align: center;color: white;font-size: 38px;margin-top: -22px;'>Postar pensamento</div>
                        <div style='text-align: center;color: #c8c8c8;font-size: 16px;margin-top: -5px;'>Evite xingamentos, discurso de ódio e qualquer coisa que ofenda alguém.</div>
                        <form>
                           <textarea id='muraltext' maxlength='150' style='background: #131418;border: 0px;color: #ccc;font-family: sans-serif;height: 56%;width: 99%;margin-left: 2px;padding: 7px;margin-top: 3px;font-size: 16px;'></textarea>
                           <div style='position: fixed;bottom: 11px;text-align: center;color: white;background: linear-gradient(45deg, #009688, #4caf50);padding: 7px;padding-top: 12px;border-radius: 5px;width: 170px;font-size: 21px;margin-left: 19px;' onclick='muralform()'>Postar</div>
                        </form>
                        <div style='position: fixed;bottom: 11px;text-align: center;color: white;background: linear-gradient(45deg, #9c27b0, #e91e63, #673ab7);padding: 7px;padding-top: 12px;border-radius: 5px;width: 170px;font-size: 21px;margin-left: 193px;' onclick='DestroyMural()'>Desistir</div>
                     </div>
                  </div>
                  <div id='AtlantusHeader' style='width: 81%;
    position: relative;
    height: 72px;
    left: 75px;
    top: 5px;
    z-index: 12;
    background: #000000b3;
    border-radius: 9px;
    background: #0000003b;
    backdrop-filter: blur(53px);'>
                     <div id='AtlantusThunderNotify' style='display:none;'></div>
                     <div style='position: absolute;
    right: 4px;
    top: 19px;
    font-size: 19px;
    color: #f1f1f1;
    text-align: center;
    background: #6868682e;
    padding: 2px;
    padding-top: 7px;
    border-radius: 5px;
    width: 74px;
}' onclick='location.reload(true)'>Sair</div>
                     <div style='position: absolute;
    left: 11px;
    top: 22px;
    font-size: 18px;
    color: #dddddd;
    width: 200px;'>Boas vindas, <b id='usernameheader'></b></div>
                     <div id='lastapps' style='    position: absolute;
    left: 8px;
    top: 43px;
    font-size: 18px;
    color: #b3b3b3;
    width: 217px;
    background: linear-gradient(45deg, #00000000, #fbfbfb05, #ffffff17);
    height: 24px;
    border-radius: 10px;'></div>
                  </div>
                  <div id='AtlantusView_Play'>
                     <div id='AtlantusWeb_Third' style='display:none;'></div>
                     <div id='AtlantusWeb_Home' style='margin-top: -28px;'>
                        <div class='AtlantusAdaptive3' style=' color: #ccc; text-align: left; width: 100%; position: relative; height: 50px;'>
                           <div class='AtlantusView_News' style='height: 156px; width: 99%; margin-left: 0px;'>
                              <div style='position: absolute;left: 25px;top: 23px;font-size: 30px; color: #ececec;'>Usuários Criados</div>
                              <div id='createdcount' style='position: absolute;left: 23px;top: 59px;font-size: 86px;color: #5299b4; text-shadow: 0px 0px 33px;'>0</div>
                              <img src='https://i.imgur.com/hoNREcg.png' style='height: 81px; position: absolute; right: 5px; bottom: 15px; filter: brightness(10.5); opacity: 0.6;'> 
                           </div>
                        </div>
                        <div class='AtlantusAdaptive5' style='display:none;color: rgb(204, 204, 204); width: 100%; position: relative; height: 50px;margin-top: 110px;'>
                           <div class='AtlantusView_News' style=' height: 156px; width: 99%; margin-left: 0px;'>
                              <div style='position: absolute;left: 25px;top: 23px;font-size: 30px; color: #ececec;'>Servidores Cadastrados</div>
                              <div id='servercount' style='position: absolute;left: 23px;top: 59px;font-size: 86px;color:#bcbcbc; text-shadow: 0px 0px 33px;'>0</div>
                              <img src='https://i.imgur.com/zW0mmeI.png' style='height: 135px; position: absolute; right: 5px; bottom: -2px; filter: brightness(10.5) invert(1); opacity: 0.6;'> 
                           </div>
                        </div>
                        <div class='AtlantusAdaptive1' style=' color: #ccc; text-align: center; width: 100%; margin-top: 110px; top: 10%; position: relative;height: 50px;'>
                           <div class='AtlantusView_News' style=' height: 156px; width: 99%; margin-left: 0px;'>
                              <div style='position: absolute;left: 25px;top: 23px;font-size: 30px; color: #ececec;'>Revendas Criadas</div>
                              <div id='revscount' style='position: absolute;left: 23px;top: 59px;font-size: 86px;color: #2196f3; text-shadow: 0px 0px 33px;'>0</div>
                              <img src='https://i.imgur.com/KaMzhxr.png' style='height: 81px; position: absolute; right: 5px; bottom: 15px; filter: brightness(10.5); opacity: 0.6;'> 
                           </div>
                        </div>
                        <div class='AtlantusAdaptive2' style=' color: #ccc; text-align: center; width: 100%; margin-top: 111px; position: relative;height: 50px;'>
                           <div class='AtlantusView_News' style=' height: 156px; width: 99%; margin-left: 0px;'>
                              <div style='position: absolute;left: 25px;top: 23px;font-size: 30px; color: #ececec;'>Usuários Onlines</div>
                              <div onclick='onlines()' style='position: absolute;left: 23px;top: 59px;font-size: 86px;color: #c04b26; text-shadow: 0px 0px 33px;' id="onlinescount">0</div>
                              <img src='https://i.imgur.com/0IvjROl.png' style='height: 81px; position: absolute; right: 5px; bottom: 15px; filter: brightness(10.5); opacity: 0.6;'> 
                           </div>
                        </div>
                        <div class='AtlantusAdaptive6' style='color: rgb(204, 204, 204); text-align: center; width: 100%; margin-top: 111px; position: relative; height: 50px; /* display: none; */'>
                           <div class='AtlantusView_News' style=' height: 156px; width: 100%; margin-left: 0px; '>
                              <div style='position: absolute;left: 25px;top: 23px;font-size: 30px; color: #ececec;'>Atribuições e Serviços</div>
                              <div id='pageservice' style='width: 100%;position: absolute;bottom: 0px;height: 30px;text-align: center;'>
                                 <div id='pgsv1' class='pgsv' onclick='servicepage(1)' style='background: #717171; height: 16px; width: 16px; border-radius: 60%; display: inline-block; margin-left:2px; margin-top: 9px;'></div>
                              </div>
                              <div id='servicebubble' style=' position: absolute; left: 0px; top: 59px; font-size: 86px; color: #c04b26; text-shadow: 0px 0px 33px; width: 100%;'></div>
                              <img src='https://i.imgur.com/pMjOp2V.png' style='height: 81px;position: absolute;right: 5px;bottom: 15px;filter: brightness(10.5);opacity: 0.06;'> 
                           </div>
                        </div>
                        <div class='AtlantusAdaptive2' style=' color: #ccc; text-align: center; width: 100%; margin-top: 111px; position: relative;'>
                           <center>
                              <div class='AtlantusView_News Push_NewMain' style='    height: 12px;
    width: 100%;
    margin-left: 0px;
    background: linear-gradient(45deg, #0000000d, #0000003b);
    margin-bottom: -32px;'></div>
                           </center>
                        </div>
                     </div>
                  </div>
                  <div class='container loginview'>
              
                     <div style='     position: fixed;
    height: 100%;
    width: 100%;
    z-index: 15;
    background: #0000009e;
    backdrop-filter: blur(16px);'>
                         <div id="miracle_loginrender" style="display:none;">
                        <div style='position: fixed;color: white;font-size: 40px;text-align: center;left: 50%;top: 17%;transform: translate(-50%, -50%);'>
                           <img src='https://i.imgur.com/vtUsEEf.png' style='height: 124px;margin-bottom: 3px;margin-top: 24px;'> 
                           <div id='hourlogin'></div>
                           <div id='datalog' style='font-size: 14px; color: #ffffff; position: relative; top: -10px; background: #22222257; padding: 2px; padding-top: 7px; border-radius: 9px;'>25/02 Quarta-Feira</div>
                        </div>
                        <div id='authserver' style="height: 109px;"> 
                        <center>
                        <br><br>
                        <div class='processinglang' style='font-size: 26px; color: #e0e0e0; margin-top: 6px;'>Comunicando servidor...</div>
                     </div>
                     <div id='loginview' class='signin-signup'>
                        <div style=' position: absolute;height: 100%;width: 100%;background-size: 100% 100%;opacity: 0.066;z-index: -1;'></div>
                        <form class='sign-in-form' autocomplete='off'>
                           <center>
                              <div class='input-field'><i class='fas fa-user' aria-hidden='true'></i><input type='email' id='elogin' placeholder='Login'></div>
                              <div class='input-field'><i class='fas fa-lock' aria-hidden='true'></i><input type='password' id='esenha' placeholder='Senha'></div>
                              <div onclick='logindata()' style='       background: #2f6e8be0; border-radius: 9px;' class='btn solid enterlg'>Entrar</div>
                              </p>
                           </center>
                        </form>
                     </div></div>
                     <div id='registerview' style=' position: absolute; top: 47%; transform: translate(-50%, -50%); left: 50%; width: 96%; display:none; height: 523px; background: rgb(0 0 0 / 85%); padding: 10px; max-width: 450px; border-radius: 5px;' class='signin-signup'>
                        <form class='sign-in-form' autocomplete='off'>
                           <center>
                              <img class='atlimg' src='https://i.imgur.com/vtUsEEf.png' style=' height: 126px; margin-top: 21px; margin-bottom: 19px; '> 
                              <h2 class='title' style=' font-size: 15px; color: #818388;'>Insira os dados para efetuar o cadastro</h2>
                              <div class='input-field'><i class='fas fa-user' aria-hidden='true'></i><input type='email' id='eloginreg' placeholder='Email'></div>
                              <div class='input-field'><i class='fas fa-lock' aria-hidden='true'></i><input type='password' id='esenhareg' placeholder='Senha '></div>
                              <div class='input-field'><i class='fas fa-lock' aria-hidden='true'></i><input type='password' id='esenharegre' placeholder='Repita a senha'></div>
                              <div style=' text-align: center; padding-top: 19px; margin-top: 10px; background: #367594; width: 90%; max-width: 380px; color: white; font-size: 16px; border-radius: 5px; text-transform: inherit; font-weight: 100; ' onclick='registerfinish()' class='btn solid'> Registrar </div>
                              <h2 class='title' style=' font-size: 13px; color: #2d3c43; margin-top: 40px;'>
                                 <div onclick='cancelregister()' style=' background: #ff9800; position: relative; top: -36px; font-size: 16px; padding: 4px; text-align: center; padding-top: 19px; margin-top: 10px; width: 90%; max-width: 380px; color: white; height: 49px; border-radius: 5px;'>Cancelar</div>
                              </h2>
                              <p class='social-text' style=' font-size: 11px; text-align: center; color: #222;'></p>
                           </center>
                        </form>
                     </div>
                  </div>
               </div>
      </div>